ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\huawe\\AppData\\Roaming"
BINPREF="/mingw$(WIN)/bin/"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-JU9FIA57"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GDAL_DATA="C:/Users/huawe/Documents/R/win-library/4.1/rgdal/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/huawe/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\huawe"
JD2_HOME="C:\\Users\\huawe\\AppData\\Local\\JDownloader 2.0"
LOCALAPPDATA="C:\\Users\\huawe\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-JU9FIA57"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OGR_ENABLE_PARTIAL_REPROJECTION="TRUE"
OS="Windows_NT"
OneDrive="C:\\Users\\huawe\\OneDrive"
OneDriveConsumer="C:\\Users\\huawe\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.1.3\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\huawe\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\huawe\\AppData\\Local\\GitHubDesktop\\bin;C:/Program Files/RStudio/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="126"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="7040"
RSTUDIO_SESSION_PORT="58157"
RSTUDIO_USER_IDENTITY="User"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\58157-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="72102811-4636-4d99-91f5-a236b6fb2383"
RTOOLS40_HOME="C:\\rtools40"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.3"
R_LIBS_USER="C:/Users/huawe/Documents/R/win-library/4.1"
R_USER="C:/Users/huawe/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\huawe\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\huawe\\AppData\\Local\\Temp"
TWITTER_PAT="C:/Users/huawe/Documents/.rtweet_token2.rds"
TZDIR="C:/PROGRA~1/R/R-41~1.3/share/zoneinfo"
USERDOMAIN="LAPTOP-JU9FIA57"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-JU9FIA57"
USERNAME="User"
USERPROFILE="C:\\Users\\huawe"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
